[tox]
skipsdist=True

[testenv]
basepython=python3.8
skipsdist=True
deps=-rrequirements.txt
passenv=*


[testenv:dev]
passenv=*
deps=-rrequirements.txt
setenv=
  PYTHONPATH={toxinidir}
commands=black .
    behave